<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Begin Date"
                android:layout_marginLeft="16dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <EditText
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginLeft="16dp"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Sort Order"
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="News Desk Values"
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/chk_arts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arts"/>
                <CheckBox
                    android:id="@+id/chk_fashion_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion &amp; Styles"/>
                <CheckBox
                    android:id="@+id/chk_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="Save"/>
</LinearLayout>